MAIL_PASSWORD=<password of the email account sending your emails>
MAIL_PORT=465
MAIL_RECIPIENTS=<recipient email addresses comma separated>
MAIL_SECURE=true
MAIL_SMTP_SERVER=<smtp server (e.g. smtp.gmail.com)>
MAIL_USERNAME=<user name of the email account sending your emails>
NODE_ENV=dev
PORT=3000